# experiments

./: .gitignore  README.md
MQTT-Pub/: ._mosquitto.conf
MQTT-Sub/: ._mosquitto.conf  pom.xml
TreeConstructor/: TreeConstructor.js
arduino/fredrick/remote-control/: remote-control.ino
cloudfn/: pom.xml
code-challenges/hacker-rank/: pom.xml
code-challenges/hacker-rank/one/: pom.xml
code-challenges/hacker-rank/two/: pom.xml  readme.md
cpp-something/: cli.cpp  main.cpp  tictactoe.cpp  tictactoe.csv
csv-parser/app/: pom.xml
edc-api/: README.md  go.mod  main.go
edc-api/data/: csv-data.csv  example-data.yaml  upload-1378034551.yaml
edc-api/models/: source.go
edc-api/services/: get-data.go  upload-file.go
front-end/abstract-help/: index.html  style.css
front-end/buttons/: index.html  styles.css
front-end/message-component/: index.html  styles.css
front-end/side-bar/: app.js  index.html  style.css
front-end/todo/: index.html  style.css
gh-oauth/server/: pom.xml
gh-oauth/ui/: package-lock.json  package.json
gh-oauth/ui/data/: users.json
gh-oauth/ui/src/: App.tsx
go-blogger/: README.md  blog.db  go.mod  go.sum
go-blogger/cmd/blog-api/: main.go  rest-api.go
go-blogger/cmd/blog-web/: main.go  web-api.go
go-blogger/pkg/blog/: common.go
hammond-code/: .eslintcache  package-lock.json  package.json
hammond-code/src/: App.css  App.js
htmx-example/: README.md  go.mod  stuff.db
htmx-example/cmd/api/: rest-api.go
htmx-example/cmd/web/: web-api.go
htmx-example/pkg/: common.go
htmx-example/web/example/: package-lock.json  tailwind.config.js
https-jks/: pom.xml
java-native-ui/: pom.xml
json-to-ff/: .gitignore  .travis.yml
json-to-ff/app/: package-lock.json  package.json
jwt-auth-api/: .gitignore  .travis.yml  README.md  pom.xml
jwt-auth-api/auth-handler/: pom.xml
jwt-auth-api/auth-handler/src/main/java/com/dapper/cloud/AuthHandler/: AuthHandler.java
jwt-auth-api/auth-handler/src/test/java/com/dapper/cloud/AuthHandler/: AuthHandlerTest.java
jwt-auth-api/grant-jwt/: pom.xml
jwt-auth-api/grant-jwt/src/main/java/com/dapper/cloud/function/: GrantJwt.java
jwt-auth-api/grant-jwt/src/test/java/com/dapper/cloud/function/: FunctionTest.java  JsonHandlerTest.java  RouterTest.java
jwt-auth-api/verify-jwt/: pom.xml
jwt-auth-api/verify-jwt/src/main/java/com/dapper/cloud/function/: JsonHandler.java  ResponseHandler.java  VerifyJwt.java
jwt-auth-api/verify-jwt/src/test/java/com/dapper/cloud/function/: FunctionTest.java  JsonHandlerTest.java  ResponseHandlerTest.java
marching-cubes/: README.md  index.html  site.css  sketch.js
micro-blogger/: notes.md
oauth-poc/net-cat/: Dockerfile  nc-server
oauth-poc/ui/: package-lock.json  package.json
rsa/: pom.xml
snake/: README.md  angular.json  package-lock.json  package.json
threads/: notes.md
tic-tac-toe/: index.html
tree-constructor/: TreeConstructor.js
(+152 files in other folders)
